<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="163.0" prefWidth="213.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.view.gui.ToolCardController">
    <TitledPane fx:id="tcPaneName" animated="false" collapsible="false" maxHeight="100.0" prefHeight="100.0"
                prefWidth="200.0" text="toolcard name">
        <AnchorPane prefHeight="137.0" prefWidth="223.0">
            <VBox>
                <TextArea fx:id="description" editable="false" focusTraversable="false" prefHeight="92.0"
                          prefWidth="200.0" text="toolcard description" wrapText="true" VBox.vgrow="NEVER"/>
                <Button fx:id="useBtn" mnemonicParsing="false" prefWidth="200.0" text="Usa"/>
            </VBox>
        </AnchorPane>
    </TitledPane>
</AnchorPane>
